manifest.toml (before)
packaging_format = 2

id = "ergo"
name = "Ergo"
description.en = "Modern IRC server (daemon/ircd)"
description.fr = "Serveur IRC moderne (démon/ircd)"

version = "2.16.0~ynh1"

maintainers = ["Navan Chauhan"]

[upstream]
license = "MIT"
website = "https://ergo.chat/"
demo = "https://testnet.ergo.chat/"
admindoc = "https://github.com/ergochat/ergo/blob/stable/docs/MANUAL.md"
userdoc = "https://github.com/ergochat/ergo/blob/stable/docs/USERGUIDE.md"
code = "https://github.com/ergochat/ergo"

[integration]
yunohost = ">= 11.2.18"
helpers_version = "2.1"
architectures = ["amd64", "arm64","armhf",]
multi_instance = true

ldap = true

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/ergo"

    [install.init_main_permission]
    help.en = "Enable WebIRC For Public"
    help.fr = "Activer WebIRC pour le public"
    type = "group"
    default = "visitors"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "select"
    choices = ["en", "en-AU", "el", "es", "fr-FR", "no", "pl", "pt-BR", "ro", "tr-TR", "zh-CN"]
    default = "fr-FR"

    [install.password]
    help.en = "For using /OPER admin"
    help.fr = "Pour utiliser /OPER admin"
    type = "password"

    [install.enable_ldap]
    ask.en = "Enable LDAP authentication script"
    ask.fr = "Activer le script d'authentification LDAP"
    type = "boolean"
    default = false

    [install.network_name]
    ask.en = "Network Name"
    ask.fr = "Nom du réseau"
    type = "string"
    default = "ErgoYunoHost"

    [install.server_name]
    ask.en = "Server Name"
    ask.fr = "Nom du serveur"
    type = "string"
    default = "ergo.yunohost"

[resources]
    [resources.sources]
        [resources.sources.main]
        arm64.url = "https://github.com/ergochat/ergo/releases/download/v2.16.0/ergo-2.16.0-linux-arm64.tar.gz"
        arm64.sha256 = "07f46d40dabd0a474708fcc7fef16a305abe22ddb1a8a5ba4d2cc2e89c78c6a6"
        amd64.url = "https://github.com/ergochat/ergo/releases/download/v2.16.0/ergo-2.16.0-linux-x86_64.tar.gz"
        amd64.sha256 = "481bee80335b5d6789660de0ecb326ff6142b906acc176ef1238a24e260a48b0"
        armhf.url = "https://github.com/ergochat/ergo/releases/download/v2.16.0/ergo-2.16.0-linux-armv6.tar.gz"
        armhf.sha256 = "ac3250d22c52addbc704d8853f09ec56e0d7602228b1a74addf00ac1999c9d30"

        autoupdate.strategy = "latest_github_release"
        autoupdate.asset.arm64 = "^ergo-.*-linux-arm64.tar.gz"
        autoupdate.asset.amd64 = "^ergo-.*-linux-x86_64.tar.gz"
        autoupdate.asset.armhf = "^ergo-.*-linux-armv6.tar.gz"

        [resources.sources.ldap]
        url = "https://github.com/YunoHost-Apps/ergo_ynh/releases/download/v.1/ergo-ldap.zip"
        sha256 = "4fa3e4511a5462e9a3b831db67d754d322fa1db41a708901dfae50fe3e959377"
        in_subdir = false

    [resources.ports]
    main.default = 6667
    main.exposed = "TCP"
    secure.default = 6697
    secure.exposed = "TCP"

    [resources.system_user]

    [resources.install_dir]
    group = "www-data:r-x"
    dir = "/opt/yunohost/__APP__"

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "mariadb-server"

    [resources.database]
    type = "mysql"

manifest.toml (after)
packaging_format = 2

id = "ergo"
name = "Ergo"
description.en = "Modern IRC server (daemon/ircd)"
description.fr = "Serveur IRC moderne (démon/ircd)"

version = "2.17.0~ynh1"

maintainers = ["Navan Chauhan"]

[upstream]
license = "MIT"
website = "https://ergo.chat/"
demo = "https://testnet.ergo.chat/"
admindoc = "https://github.com/ergochat/ergo/blob/stable/docs/MANUAL.md"
userdoc = "https://github.com/ergochat/ergo/blob/stable/docs/USERGUIDE.md"
code = "https://github.com/ergochat/ergo"

[integration]
yunohost = ">= 11.2.18"
helpers_version = "2.1"
architectures = ["amd64", "arm64","armhf",]
multi_instance = true

ldap = true

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/ergo"

    [install.init_main_permission]
    help.en = "Enable WebIRC For Public"
    help.fr = "Activer WebIRC pour le public"
    type = "group"
    default = "visitors"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "select"
    choices = ["en", "en-AU", "el", "es", "fr-FR", "no", "pl", "pt-BR", "ro", "tr-TR", "zh-CN"]
    default = "fr-FR"

    [install.password]
    help.en = "For using /OPER admin"
    help.fr = "Pour utiliser /OPER admin"
    type = "password"

    [install.enable_ldap]
    ask.en = "Enable LDAP authentication script"
    ask.fr = "Activer le script d'authentification LDAP"
    type = "boolean"
    default = false

    [install.network_name]
    ask.en = "Network Name"
    ask.fr = "Nom du réseau"
    type = "string"
    default = "ErgoYunoHost"

    [install.server_name]
    ask.en = "Server Name"
    ask.fr = "Nom du serveur"
    type = "string"
    default = "ergo.yunohost"

[resources]
    [resources.sources]
        [resources.sources.main]
        arm64.url = "https://github.com/ergochat/ergo/releases/download/v2.17.0/ergo-2.17.0-linux-arm64.tar.gz"
        arm64.sha256 = "7eb8cf8a91c64a16cd39d6b6c64d804d8bfe5e7bb399a2a22a9ba9b4e309297b"
        amd64.url = "https://github.com/ergochat/ergo/releases/download/v2.17.0/ergo-2.17.0-linux-x86_64.tar.gz"
        amd64.sha256 = "f5f1fc3e3fc901bee40aface6f0f4777f495c60b9cf0abb0395912bd91119524"
        armhf.url = "https://github.com/ergochat/ergo/releases/download/v2.17.0/ergo-2.17.0-linux-armv6.tar.gz"
        armhf.sha256 = "1a742c6c789601d87ec291c98290d5a8e8444d2d764273638883b6b88d02246f"

        autoupdate.strategy = "latest_github_release"
        autoupdate.asset.arm64 = "^ergo-.*-linux-arm64.tar.gz"
        autoupdate.asset.amd64 = "^ergo-.*-linux-x86_64.tar.gz"
        autoupdate.asset.armhf = "^ergo-.*-linux-armv6.tar.gz"

        [resources.sources.ldap]
        url = "https://github.com/YunoHost-Apps/ergo_ynh/releases/download/v.1/ergo-ldap.zip"
        sha256 = "4fa3e4511a5462e9a3b831db67d754d322fa1db41a708901dfae50fe3e959377"
        in_subdir = false

    [resources.ports]
    main.default = 6667
    main.exposed = "TCP"
    secure.default = 6697
    secure.exposed = "TCP"

    [resources.system_user]

    [resources.install_dir]
    group = "www-data:r-x"
    dir = "/opt/yunohost/__APP__"

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "mariadb-server"

    [resources.database]
    type = "mysql"

manifest.toml (diff)
@@ -5,7 +5,7 @@ name = "Ergo"
 description.en = "Modern IRC server (daemon/ircd)"
 description.fr = "Serveur IRC moderne (démon/ircd)"
 
-version = "2.16.0~ynh1"
+version = "2.17.0~ynh1"
 
 maintainers = ["Navan Chauhan"]
 
@@ -78,12 +78,12 @@ ram.runtime = "50M"
 [resources]
     [resources.sources]
         [resources.sources.main]
-        arm64.url = "https://github.com/ergochat/ergo/releases/download/v2.16.0/ergo-2.16.0-linux-arm64.tar.gz"
-        arm64.sha256 = "07f46d40dabd0a474708fcc7fef16a305abe22ddb1a8a5ba4d2cc2e89c78c6a6"
-        amd64.url = "https://github.com/ergochat/ergo/releases/download/v2.16.0/ergo-2.16.0-linux-x86_64.tar.gz"
-        amd64.sha256 = "481bee80335b5d6789660de0ecb326ff6142b906acc176ef1238a24e260a48b0"
-        armhf.url = "https://github.com/ergochat/ergo/releases/download/v2.16.0/ergo-2.16.0-linux-armv6.tar.gz"
-        armhf.sha256 = "ac3250d22c52addbc704d8853f09ec56e0d7602228b1a74addf00ac1999c9d30"
+        arm64.url = "https://github.com/ergochat/ergo/releases/download/v2.17.0/ergo-2.17.0-linux-arm64.tar.gz"
+        arm64.sha256 = "7eb8cf8a91c64a16cd39d6b6c64d804d8bfe5e7bb399a2a22a9ba9b4e309297b"
+        amd64.url = "https://github.com/ergochat/ergo/releases/download/v2.17.0/ergo-2.17.0-linux-x86_64.tar.gz"
+        amd64.sha256 = "f5f1fc3e3fc901bee40aface6f0f4777f495c60b9cf0abb0395912bd91119524"
+        armhf.url = "https://github.com/ergochat/ergo/releases/download/v2.17.0/ergo-2.17.0-linux-armv6.tar.gz"
+        armhf.sha256 = "1a742c6c789601d87ec291c98290d5a8e8444d2d764273638883b6b88d02246f"
 
         autoupdate.strategy = "latest_github_release"
         autoupdate.asset.arm64 = "^ergo-.*-linux-arm64.tar.gz"
